In [18]:
import pandas as pd

## Dane przedstawiają całkowitą liczbę zarażeń na gruźlicę na przestrzeni lat dla odpowiedniej płci i grupy wiekowej

In [19]:
df = pd.read_csv("file.csv")
## Usuwamy kolumny które nie posiadają danych które możemy dobrze przyporządkować
df.drop(columns=['new_sp', 'new_sp_mu', 'new_sp_fu'], inplace=True)
## Zamiana nazw kolumn 
df.rename(inplace=True, columns={'new_sp_m04': 'm04', 'new_sp_m514': 'm514', 'new_sp_m014': 'm014', 'new_sp_m65': 'm65', 
                                 'new_sp_f04': 'f04', 'new_sp_f514': 'f514', 'new_sp_f014': 'f014', 'new_sp_f65': 'f65','new_sp_f1524': 'f1524', 'new_sp_f2534': 'f2534', 
                                 'new_sp_f4554': 'f4554', 'new_sp_f5564': 'f5564', 'new_sp_m1524': 'm1524', 'new_sp_m2534': 'm2534', 'new_sp_m4554': 'm4554', 
                                 'new_sp_m5564': 'm5564', 'new_sp_m3544': 'm3544', 'new_sp_f3544': 'f3544'})
## Scalenie poprzez sex_age, iso2 oraz year stanowia baze
df = pd.melt(df, id_vars=['iso2','year'], value_vars=list(df.columns)[2:],
            var_name="sex_age", value_name='cases')
## Usunięcie lat z nan cases
df.dropna(inplace=True)

## Agregacja tabeli w taki sposób abysmy otrzymali liczbe zarażeń (na przestrzeni lat) dla każdej płci i grupy wiekowej
aggregation_functions = {'cases':'sum'}
df_new = df.groupby(['sex_age'],as_index=False).aggregate(aggregation_functions).reindex(columns=df.columns)
## Usunięcie kraju oraz roku 
df_new.drop(columns=['iso2', 'year'], inplace=True)

## Rozdzielenie pola sex_age na pola sex oraz age oraz konwersja napisu na czytelniejszy
df_new.sex_age = [s[0]+"_"+s[1:] for s in df_new.sex_age]
df_new[['sex', 'age']] = df_new['sex_age'].str.split('_', expand=True)
df_new = df_new[['sex', 'age', 'cases']]

df_new.replace({'04':'0-4','014': '0-14', '1524': '15-24', '2534': '25-34', '3544': '35-44',
            '4554': '45-54', '5564': '55-64', '65': '65+','514':'5-14'}, inplace=True)
df_new['cases'] = df_new.cases.astype(int)


# df_new.to_csv('sex_age_to_cases.csv')  
df_new

   sex    age    cases
0    f   0-14   252287
1    f    0-4     2522
2    f  15-24  1811510
3    f  25-34  2045589
4    f  35-44  1401089
5    f  45-54   959016
6    f   5-14    15831
7    f  55-64   660032
8    f    65+   610830
9    m   0-14   188677
10   m    0-4     3452
11   m  15-24  2216076
12   m  25-34  3122368
13   m  35-44  2902157
14   m  45-54  2376806
15   m   5-14    11619
16   m  55-64  1678541
17   m    65+  1466062

## DataFrame pokazuje liczbe zachorowań przypadająca dla danego kraju

In [20]:
df = pd.read_csv("file.csv") 
df.drop(columns=['new_sp', 'new_sp_mu', 'new_sp_fu'], inplace=True)
## Zamiana nazw kolumn 
df.rename(inplace=True, columns={'new_sp_m04': 'm04', 'new_sp_m514': 'm514', 'new_sp_m014': 'm014', 'new_sp_m65': 'm65', 
                                 'new_sp_f04': 'f04', 'new_sp_f514': 'f514', 'new_sp_f014': 'f014', 'new_sp_f65': 'f65','new_sp_f1524': 'f1524', 'new_sp_f2534': 'f2534', 
                                 'new_sp_f4554': 'f4554', 'new_sp_f5564': 'f5564', 'new_sp_m1524': 'm1524', 'new_sp_m2534': 'm2534', 'new_sp_m4554': 'm4554', 
                                 'new_sp_m5564': 'm5564', 'new_sp_m3544': 'm3544', 'new_sp_f3544': 'f3544'})
## Scalenie poprzez sex_age, iso2 oraz year stanowia baze
df = pd.melt(df, id_vars=['iso2','year'], value_vars=list(df.columns)[2:],
            var_name="sex_age", value_name='cases')
## Usunięcie lat z nan cases
df.dropna(inplace=True)

## Agregacja tabeli w taki sposób abysmy otrzymali liczbe zarażeń (na przestrzeni lat) dla każdej płci i grupy wiekowej
aggregation_functions = {'cases':'sum'}
df_new = df.groupby(['iso2'],as_index=False).aggregate(aggregation_functions).reindex(columns=df.columns)
df_new.drop(columns=['year', 'sex_age'], inplace=True)
df_new.rename(columns={'iso2': 'country'},inplace=True)
 
# df_new.to_csv('country_to_cases.csv')  
df_new

    country     cases
0        AD      64.0
1        AE     487.0
2        AF   80005.0
3        AG      21.0
4        AI       1.0
..      ...       ...
207      YE   53925.0
208      YU   12702.0
209      ZA  900349.0
210      ZM  129507.0
211      ZW   86939.0

[212 rows x 2 columns]

## DataFrame pokazuje liczbe zachorowań przypadająca dla danego roku

In [21]:
df = pd.read_csv("file.csv") 
df.drop(columns=['new_sp', 'new_sp_mu', 'new_sp_fu'], inplace=True)
## Zamiana nazw kolumn 
df.rename(inplace=True, columns={'new_sp_m04': 'm04', 'new_sp_m514': 'm514', 'new_sp_m014': 'm014', 'new_sp_m65': 'm65', 
                                 'new_sp_f04': 'f04', 'new_sp_f514': 'f514', 'new_sp_f014': 'f014', 'new_sp_f65': 'f65','new_sp_f1524': 'f1524', 'new_sp_f2534': 'f2534', 
                                 'new_sp_f4554': 'f4554', 'new_sp_f5564': 'f5564', 'new_sp_m1524': 'm1524', 'new_sp_m2534': 'm2534', 'new_sp_m4554': 'm4554', 
                                 'new_sp_m5564': 'm5564', 'new_sp_m3544': 'm3544', 'new_sp_f3544': 'f3544'})
df = pd.melt(df, id_vars=['iso2','year'], value_vars=list(df.columns)[2:],
            var_name="sex_age", value_name='cases')
df.dropna(inplace=True)

aggregation_functions = {'cases':'sum'}
df_new = df.groupby(['year'],as_index=False).aggregate(aggregation_functions).reindex(columns=df.columns)
df_new.drop(columns=['iso2', 'sex_age'], inplace=True)

# df_new.to_csv('year_to_cases.csv')  
df_new

    year      cases
0   1980      959.0
1   1981      805.0
2   1982      824.0
3   1983      786.0
4   1984      814.0
5   1985      799.0
6   1986      754.0
7   1987      670.0
8   1988      682.0
9   1989      654.0
10  1990      549.0
11  1991      544.0
12  1992      512.0
13  1993      492.0
14  1994      750.0
15  1995   513274.0
16  1996   632880.0
17  1997   729979.0
18  1998   836791.0
19  1999   990757.0
20  2000  1143806.0
21  2001  1229948.0
22  2002  1518013.0
23  2003  1854499.0
24  2004  2179109.0
25  2005  2355084.0
26  2006  2509235.0
27  2007  2578951.0
28  2008  2641544.0